.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.appContainer {
  padding: 30px 0;
  display: grid;
  grid-template-columns: minmax(10px, 1fr), 8fr, minmax((10px, 1fr));
  grid-template-areas: '. content .';
  align-content: center;
  justify-content: center;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-items: center;
}